<html>

<head>
    <title>FAQ</title>
    <link rel="stylesheet" href="faq.css">
</head>

<body>
    <div class="content">

        <ul>
            <li>step 1) Meet our representatives</li>

            <li>step 2) First, the Discussion,then the Visualization</li>

            <li>step 3) Design finalization</li>

            <li>step 4) Material selection and process signoff</li>

            <li>step 5) Construction and site installation</li>

            <li>step 6) The handover-and a beautiful home</li>

            <li><a href="Registration.html">Register here</a></li>

        </ul>
    </div>
</body>

</html>